<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard Practice</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Mulish&family=Poppins:wght@700&display=swap"
        rel="stylesheet">

</head>
<body>
    <h1>CSS Chessboard</h1>
    
    <section>
        <!-- Row 1 -->
        <div>

                <!-- Flip card -->
                <div>

                    <!-- Flip card inner -->
                    <div>

                        <!-- Flip card front -->
                        <div>
                        </div>

                        <!-- Flip card back -->
                        <div>
                            <img src="./img/BlackRook.png" alt="">
                        </div>
                    </div>
                </div>

                <!-- Flip card -->
                <div>
                
                    <!-- Flip card inner -->
                    <div>
                
                        <!-- Flip card front -->
                        <div>
                        </div>
                
                        <!-- Flip card back -->
                        <div>
                            <img src="./img/BlackKnight.png" alt="">
                        </div>
                    </div>
                </div>

                <!-- Flip card -->
                <div>
                
                    <!-- Flip card inner -->
                    <div>
                
                        <!-- Flip card front -->
                        <div>
                        </div>
                
                        <!-- Flip card back -->
                        <div>
                            <img src="./img/BlackBishop.png" alt="">
                        </div>
                    </div>
                </div>

                <!-- Flip card -->
                <div>
                
                    <!-- Flip card inner -->
                    <div>
                
                        <!-- Flip card front -->
                        <div>
                        </div>
                
                        <!-- Flip card back -->
                        <div>
                            <img src="./img/BlackQueen.png" alt="">
                        </div>
                    </div>
                </div>

                <!-- Flip card -->
                <div>
                
                    <!-- Flip card inner -->
                    <div>
                
                        <!-- Flip card front -->
                        <div>
                        </div>
                
                        <!-- Flip card back -->
                        <div>
                            <img src="./img/BlackKing.png" alt="">
                        </div>
                    </div>
                </div>

                <!-- Flip card -->
                <div>
                
                    <!-- Flip card inner -->
                    <div>
                
                        <!-- Flip card front -->
                        <div>
                        </div>
                
                        <!-- Flip card back -->
                        <div>
                            <img src="./img/BlackBishop.png" alt="">
                        </div>
                    </div>
                </div>

                <!-- Flip card -->
                <div>
                
                    <!-- Flip card inner -->
                    <div>
                
                        <!-- Flip card front -->
                        <div>
                        </div>
                
                        <!-- Flip card back -->
                        <div>
                            <img src="./img/BlackKnight.png" alt="">
                        </div>
                    </div>
                </div>

                <!-- Flip card -->
                <div>
                
                    <!-- Flip card inner -->
                    <div>
                
                        <!-- Flip card front -->
                        <div>
                        </div>
                
                        <!-- Flip card back -->
                        <div>
                            <img src="./img/BlackRook.png" alt="">
                        </div>
                    </div>
                </div>
        
        </div>

        <!-- Row 2 -->
        <div>
        
            <!-- Chess square -->
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/BlackPawn.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/BlackPawn.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/BlackPawn.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/BlackPawn.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/BlackPawn.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/BlackPawn.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/BlackPawn.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/BlackPawn.png" alt="">
                    </div>
                </div>
            </div>
        
        </div>

        <!-- Row 3 -->
        <div>
        
            <!-- Chess square -->
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
        </div>

        <!-- Row 4 -->
        <div>
        
            <!-- Chess square -->
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        A
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        И
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        A
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
        </div>

        <!-- Row 5 -->
        <div>
        
            <!-- Chess square -->
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
        </div>

        <!-- Row 6 -->
        <div>
        
            <!-- Chess square -->
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                    </div>
                </div>
            </div>
        
        </div>

        <!-- Row 7 -->
        <div>
        
            <!-- Chess square -->
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhitePawn.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhitePawn.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhitePawn.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhitePawn.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhitePawn.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhitePawn.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhitePawn.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhitePawn.png" alt="">
                    </div>
                </div>
            </div>
        
        </div>

        <!-- Row 8 -->
        <div>
        
            <!-- Chess square -->
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhiteRook.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhiteKnight.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhiteBishop.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhiteQueen.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhiteKing.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhiteBishop.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhiteKnight.png" alt="">
                    </div>
                </div>
            </div>
        
            <!-- Flip card -->
            <div>
        
                <!-- Flip card inner -->
                <div>
        
                    <!-- Flip card front -->
                    <div>
                    </div>
        
                    <!-- Flip card back -->
                    <div>
                        <img src="./img/WhiteRook.png" alt="">
                    </div>
                </div>
            </div>
        
        </div>
    </section>
</body>
</html>